.footer-b{
    /* width: 139%; */
    background-color: #0782bd;
    /* margin-top: 90px; */
    /* margin-left: -18%; */
     /* height: 200px; */
}
.marg{
    margin-left: 10%;
}
@media only screen and (max-width: 600px) {
    .footer-b{
        max-width: 130%;
        width: 120%;
    }
  }.img-start{
    width: 6%;
}
.video-width{
    width: 100%;
}
.margin-top-p{
    margin-top: 65%;
}
.head{
    margin-top: 10%;
}

 @media only screen and (max-width: 600px) {
    .head{
        margin-top: 40%;
    }
  }.st-fo2{
    margin-top: -55%;
    width: 100%;
}
.lon{
    color: #007bff;
}

@media only screen and (max-width: 600px) {
    .st-small{
        opacity: 80%
    }
}.news-top-img{
width: 100%;
}
.arrow-news-20{
    width: 20%;
}
.paragraphy-news{
    font-size: 0.9rem;
    color: #6c757d;
}

@media only screen and (max-width: 600px) {

    .carosal-sm{
        padding-bottom: 0;
    }
    }
  
  .topleft {
    position: absolute;
    bottom: 1%;
    left: -17%;
    width: 120%;

  }
  .field-icon {
    float: right;
    margin-top: -60px;
    right: 5%;
    position: absolute;
    z-index: 2;
  }
  @media only screen and (max-width: 600px) {

    .hidd{
        display: none;
    }
    }
  
  .center {
    position: absolute;
    top: 25%;
    left: 32%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    color: white;
  }
  .text-t7t{
      margin-top: 8%;
  }

  body.overflow{
    overflow: hidden;
  }
  
  .img-login {
    width: 100%;
    height: auto;
  }
  .img-back {
    /* max-height: 5% !important; */
    height: auto;
  }
  .back-color {
    background-color: #0782bd;
  }

  .input{
    border-radius: 15px;
     border: 2px solid  #dce2e8;
     color: #2d9fd9;
     width: 380px;
     height: 60px;
     padding-left: 10px;
     margin-bottom: 5%;
    }
.form-control-lg{
  border-radius: 1.2rem;
  height: calc(1.5em + 1.5rem + 2px);
}
    
.input:focus {
     outline: none;
     border: 1px solid #2d9fd9;
     color: #2d9fd9;
}

/* input[type=checkbox]{
  color: #2d9fd9;
  width: 10%;
  height: 1.5rem;
}

input[type=checkbox]:checked{
  color: #2d9fd9;
  width: 10%;
  height: 5rem; 
} */

input[type=checkbox] {
  display:none;
}

input[type=checkbox] + label
 {
     background: #999;
     height: 16px;
     width: 16px;
     display:inline-block;
     padding: 0 0 0 0px;
 }
 
 input[type=checkbox]:checked + label
  {
      background: #0080FF;
      height: 16px;
      width: 16px;
      display:inline-block;
      padding: 0 0 0 0px;
  }

  .input-icon{
    position: absolute;
    font-size: larger;
    color: blue;
    margin-left: -8%;
    margin-top: 2%;
  }
  body{
    overflow: hidden;
}
.logi{
  font-family:monospace;
font-weight: bold;
font-size: 60px;
text-align: left;
color: #0782bd;
}
.text-h-login{
  font-family: Poppins;
font-weight: normal;
font-size: 25px;
text-align: left;
color: #000;
}
.text-paragraph-login{
  width: 435px;
height: 63px;
font-family: Almarai;
font-weight: normal;
font-size: 17px;
line-height: 22px;
text-align: left;
color: #adadad;
}
.checkbox-label{
  font-family: Almarai;
font-weight: normal;
font-size: 16px;
line-height: 29px;
text-align: center;
color: #7b7b82;
}
.forget-password-text{
  width: 120px;
height: 20px;
background: transparent;
}
.text-donthaveaccount{
  width: 228px;
height: 21px;
background: transparent;
}
  @media only screen and (max-width: 600px) {
    .img-back{
        max-width: 100%;
        height: auto;
    }
    .center {
        position: absolute;
        top: 30%;
        left: 25%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        color: white;
      }
      body{
        overflow: scroll;
      }
      .input-icon{
        right: 10%;
        margin-top: -15%;
      }
  }.input-number{
width: 16% !important;
margin-left: 0.70rem!important;
height: calc(1.5em + 2.0rem + 2px);
border-radius: .50rem;
z-index: 1;
}
body{
    overflow: scroll;
}

.container-left{
    margin-left: -134px;
}
.rounded-sm {
    border-radius: .2rem!important;
}
.parg{
    color: gray;
    font-size: 0.8rem;
}
.toop{
    color: gray;
    font-weight: 100;
}
.foto{
    width: 40px;
    margin-left: 1px;
}
.fotoz{
    width: 40px;
    margin-left: 275px;
}

.paragraph-news{
    font-size: 1.75rem;
    font-family: Poppins;

}
.tex{
    margin-left: 50% !important; 
}
.amanda{
    margin-left:1%
}

.arrow-right{
    margin-left: 776px;
    cursor: pointer;
}
.x-ray{
    cursor: pointer;

}

.view-more{
    border-radius: 100px;
    border: 2px solid #c9ccd0;
    color: #4b5a61;
    width: 165px;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 5%;
    background-color: white;
}
.view-mo{
    border-radius: 100px;
    border: 2px solid #4792f3;
    color: #2779a0;
    width: 175px;
    height: 40px;
    padding-left: 23px;
    padding-top: 4px;
    margin-bottom: 5%;
    background-color: white;
}
.borda{
    padding-bottom: 21px;
    border-radius: 13% !important;
}
.get{
    color: gray;
    font-family: revert;
font-weight: 100;
}
.subscrib{
    border-radius: 100px;
    border: 2px solid #3e6ba7;
    color: white;
    width: 190px;
    height: 45px;
    margin-bottom: 5%;
    background-color: #0782bd;
}

.whe{
    color: #475677;
    font-weight: bold;

}
.feedback{
    color: #636b7e;
   
}

.cho{
    font-family: inherit;
    font-weight: 100;
    font-size: 360%;


        color: #475677;
    
}

.butto{
    margin-bottom: 45px;
}

.img{
    width: 1497px;
    height: 694px;
    background-color: #0782bd;
}

.bg-treat{
    background-color: #1488c0;
    border-radius: 2%;
 border: 1.5px solid #7aa8ca!important;
}

.card-hospital{
    width: 107% !important;
}

.land{
    width: 1500px;
    height: 734px;
    margin-left: -195px;
    background-color: #0782bd;
}

.centered {
    position: absolute;
    top: 40%;
    left: 44%;
    transform: translate(-50%, -50%);
    width: 100%;
    

}

.words{
    
font-weight: bold;
text-align: left;
color: #ffbe58;
margin-left:7%;

}
.dar{
  font-family: auto;
font-weight: bold;
font-size: 17px;
text-align: left;
color: #000;

}
.words1{
    color: white;
    margin-left:7%;
    margin-top: 4%;

}

.img-g{
    position: absolute;
    top: 56%;
    left: 66%;
    transform: translate(-50%, -50%);
    width: 85%;
    z-index: 1;
}
.pargra{
    color: white;
    margin-left:7%;
}

.card:hover .overlay {
    opacity: 1;
  }
  .card:hover .card-img-top {
    opacity: 0.3;
    cursor: pointer;
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

@media only screen and (max-width: 600px) {
    .arrow-right {
        margin-left: 0;
        cursor: pointer;
    }
    .doctor {
        width: 100% !important;
    }   
    .fotoz {
        margin-left: 100px;
    } 
    .land{
        width: 188%;
    }
    .hospital {
        width: 100%;
    }
    .img-g{
        display: none;
    }
    .bg-treat{
        margin-left: 20% !important;
        width: 100% !important;
    }
}textarea{
    height: 9rem !important;
}

.contactus-btn{
    border-radius: 0.9rem;
    background-color: #0782bd;
}.maxWidth{
    width: 120%;
}

.fa-heart{
    cursor: pointer;
}.card-hospital-10{
    width: 110% !important;
}

.h-100{
    height: 100%;
}
.hospital-click{
    cursor: pointer;
}.doc{
    
}@media only screen and (max-width: 1300px) {
  .hide-st {
    display: none;
  }
}

.topleft-help {
  position: absolute;
  bottom: 1%;
  /* left: -17%; */
  right: 2%;
  width: 87% !important;
}

.center-help {
  position: absolute;
  top: 30%;
  /* left: 32%; */
  right: 33%;
  transform: translate(-50%, -50%);
  font-size: 4em;
  color: white;
}.active{
    color: #0782bd !important;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }  
body{
    overflow-x: hidden;
}
.pr-6 {
    padding-right: 10% !important;
  }

 /* body{ */
    /* overflow: hidden; */
/* } */
.head2{
    margin-left: -1px;
        color: #484e52;
}
/* .centered { */
    /* position: absolute; */
    /* top: 63%; */
    /* left: 66%; */
    /* transform: translate(-50%, -50%); */
    /* width: 100%; */
/* } */

.text-centered {
    position: absolute;
    font-family: fantasy;
    top: 35%;
    left: 40%;
    font-size: 314%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4em;
}
.jon{
    width: 550px;
    height: 15px;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 20px;
    line-height: 42px;
    text-align: left;
    color: #202124;
     
}
.sma{
    width: 350px;
height: 20px;
font-family: "Acumin Pro";
font-weight: bold;
font-size: 14px;
line-height: 26px;
text-align: left;
color: #202124;

}
.quis{
    width: 460px;
height: 60px;
font-family: "Acumin Pro";
font-weight: bold;
font-size: 30px;
line-height: 40px;
text-align: left;
color: #202124;

}
.two{
    top: 50%;
    font-size: 5em;
}

@font-face {
    font-family: Multicolore;
    src: url(/fonts/Multicolore_Pro.otf?28ed1918efc6516646e2e62544a7e2fa);
  }

.font {
    font-family: Multicolore;
font-weight: bold;
margin-top: 10%;
font-size: 250%;
text-align: left;
color: #0782bd;
}

.font-2{
    font-family: Poppins;
font-weight: normal;
font-size: 25px;
margin-top: 10%;
text-align: left;
color: #000;
}
.hospital{
    width: 28rem; 
    margin-right:35px;
    margin-top: 35px;
}

.number{
    font-family: Almarai;
font-weight: bold;
font-size: 30px;
text-align: left;
color: #000;
}
.num{
    font-family: Almarai;
font-weight: bold;
font-size: 25px;
text-align: left;
color: #707070;
opacity: 0.2;

}
.font-09{
    font-family: Almarai;
font-weight: bold;
font-size: 19px;
text-align: left;
color: #000;

}
.font-b{
    font-family: Almarai;
font-weight: normal;
font-size: 25px;
text-align: left;
color: #7b7b82;
opacity: 7.5;
}
.font-d{
    font-family: Almarai;
font-weight: normal;
font-size: 18px;
text-align: left;
color: #7b7b82;
opacity: 7.5;
}
.basic{
    font-family: Almarai;
font-weight: bold;
font-size: 18px;
line-height: 50px;
text-align: left;
color: #7b7b82;

}
.black{
    font-family: Almarai;
font-weight: bold;
font-size: 18px;
line-height: 50px;
text-align: left;
color: #0883be;
}
.fon{
    font-family: auto;
font-weight: bold;
font-size: 38px;
text-align: left;
color: #7b7b82;
}
.blue{
    font-family: auto;
font-weight: bold;
font-size: 38px;
text-align: left;
color: #0883be;
}
.font+{
    font-family: Multicolore;
font-weight: bold;
font-size: 25px;
text-align: left;
color: #000;
}
.prag{
    color:#475677;


}
.img0{
    width: 700px;
height: 380px;
border-radius: 10px 10px 0px 0px;
/* background: url(...); */

}
.set{
    font-family: "Font Awesome 5 Free";
font-weight: normal;
font-size: 14px;
line-height: 26px;
text-align: left;
color: #7d8597;

}



.logo0{
    width: 30px;
}
.pic{
    margin-left: 97px;
}
.img9{
    width:700px;
    height: 600px;
}
.doctor{
    width: 135%;
}
.font-p{
    width: 435px;
height: 63px;
font-family: Almarai;
font-weight: normal;
margin-top: 20px;
font-size: 17px;
line-height: 22px;
text-align: left;
color: #adadad;

}
.font-0{
    margin-top: 5px;
    font-family: Almarai;
font-weight: normal;
font-size: 16px;
line-height: 29px;
text-align: center;
color: #7b7b82;
margin-left: 5px;
}
.font-9{
    margin-left: 200px;
    margin-top: 5px;
    color: #7b7b82;
}
.font-8{
    color: #7b7b82;
    margin-left: 86px;
    margin-top: 10px;
}
.font-7{
    color: #7b7b82;
    margin-left: 136px;
}
.check {
    margin-top: 14px;
}

.footer-row{
    padding-top: 30px;
    background: transparent;
}
.log{
    font-family: Almarai;
font-weight: normal;
font-size: 17px;
text-align: left;
color: #e3e3e6;

}


.copy{
    margin-top:90%;
}

.user{
    margin-right: 10px;
}
.submit{
        border-radius: 15px;
         margin-top:20px;
         border: 1px solid #2d9fd9;
         background-color: #0782bd;
         width: 360npx;
         height: 60px;
         padding-left: 10px;
        }


.container-left{
    margin-left: -134px;
}
.checkbox{
    margin-top: 5px;
    width: 19px;
height: 19px;
background: transparent;
color: #7b7b82;


}

