@import "./app1.css";
@import "./footer.css";
@import "./blog.css";
@import "./about.css";
@import "./news.css";
@import "./login.css";
@import "./code.css";
@import "./landingpage.css";
@import "./contactus.css";
@import "./details.css";

body{
    overflow-x: hidden;
}

 /* body{ */
    /* overflow: hidden; */
/* } */
.head2{
    margin-left: 20px;
    color: #0782bd;
}
/* .centered { */
    /* position: absolute; */
    /* top: 63%; */
    /* left: 66%; */
    /* transform: translate(-50%, -50%); */
    /* width: 100%; */
/* } */

.text-centered {
    position: absolute;
    font-family: fantasy;
    top: 35%;
    left: 40%;
    font-size: 314%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4em;
}
.jon{
    width: 550px;
    height: 15px;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 20px;
    line-height: 42px;
    text-align: left;
    color: #202124;
     
}
.sma{
    width: 350px;
height: 20px;
font-family: "Acumin Pro";
font-weight: bold;
font-size: 14px;
line-height: 26px;
text-align: left;
color: #202124;

}
.quis{
    width: 460px;
height: 60px;
font-family: "Acumin Pro";
font-weight: bold;
font-size: 30px;
line-height: 40px;
text-align: left;
color: #202124;

}
.two{
    top: 50%;
    font-size: 5em;
}

@font-face {
    font-family: Multicolore;
    src: url('./font/Multicolore_Pro.otf');
  }

.font {
    font-family: Multicolore;
font-weight: bold;
margin-top: 10%;
font-size: 250%;
text-align: left;
color: #0782bd;
}

.font-2{
    font-family: Poppins;
font-weight: normal;
font-size: 25px;
margin-top: 10%;
text-align: left;
color: #000;
}
.hospital{
    width: 28rem; 
    margin-right:35px;
    margin-top: 35px;
}

.number{
    font-family: Almarai;
font-weight: bold;
font-size: 19px;
text-align: left;
color: #000;
}
.num{
    font-family: Almarai;
font-weight: bold;
font-size: 20px;
text-align: left;
color: #707070;
opacity: 0.2;

}
.font-09{
    font-family: Almarai;
font-weight: bold;
font-size: 19px;
text-align: left;
color: #000;

}
.font-b{
    font-family: Almarai;
font-weight: normal;
font-size: 17px;
text-align: left;
color: #7b7b82;
opacity: 0.5;
}
.basic{
    font-family: Almarai;
font-weight: bold;
font-size: 18px;
line-height: 50px;
text-align: left;
color: #7b7b82;

}
.black{
    font-family: Almarai;
font-weight: bold;
font-size: 18px;
line-height: 50px;
text-align: left;
color: #0883be;
}
.fon{
    font-family: Multicolore;
font-weight: bold;
font-size: 30px;
text-align: left;
color: #7b7b82;
}
.blue{
    font-family: Multicolore;
font-weight: bold;
font-size: 30px;
text-align: left;
color: #0883be;
}
.font+{
    font-family: Multicolore;
font-weight: bold;
font-size: 25px;
text-align: left;
color: #000;
}
.prag{
    width: 1615px;
height: 220px;
font-family: Almarai;
font-weight: normal;
font-size: 18px;
line-height: 44px;
text-align: left;
color: #c6c6c8;

}
.img0{
    width: 700px;
height: 380px;
border-radius: 10px 10px 0px 0px;
/* background: url(...); */

}
.set{
    font-family: "Font Awesome 5 Free";
font-weight: normal;
font-size: 14px;
line-height: 26px;
text-align: left;
color: #7d8597;

}



.logo0{
    width: 30px;
}
.pic{
    margin-left: 6px;
}
.img9{
    width:700px;
    height: 600px;
}
.doctor{
    width: 135%;
}
.font-p{
    width: 435px;
height: 63px;
font-family: Almarai;
font-weight: normal;
margin-top: 20px;
font-size: 17px;
line-height: 22px;
text-align: left;
color: #adadad;

}
.font-0{
    margin-top: 5px;
    font-family: Almarai;
font-weight: normal;
font-size: 16px;
line-height: 29px;
text-align: center;
color: #7b7b82;
margin-left: 5px;
}
.font-9{
    margin-left: 200px;
    margin-top: 5px;
    color: #7b7b82;
}
.font-8{
    color: #7b7b82;
    margin-left: 86px;
    margin-top: 10px;
}
.font-7{
    color: #7b7b82;
    margin-left: 136px;
}
.check {
    margin-top: 14px;
}

.footer-row{
    padding-top: 30px;
    background: transparent;
}
.log{
    font-family: Almarai;
font-weight: normal;
font-size: 17px;
text-align: left;
color: #e3e3e6;

}
.copy{
    margin-top:90%;
}

.user{
    margin-right: 10px;
}
.submit{
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
         border-radius: 15px;
         margin-top:20px;
         border: 1px solid #2d9fd9;
         background-color: #0782bd;
         width: 380px;
         height: 60px;
         padding-left: 10px;
        }


.container-left{
    margin-left: -134px;
}
.checkbox{
    margin-top: 5px;
    width: 19px;
height: 19px;
background: transparent;
color: #7b7b82;


}

