
  
  .topleft {
    position: absolute;
    bottom: 1%;
    left: -15%;
  }
  
  .center {
    position: absolute;
    top: 25%;
    left: 32%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    color: white;
  }
  .text-t7t{
      margin-top: 8%;
  }

  body.overflow{
    overflow: hidden;
  }
  
  .img-login {
    width: 100%;
    height: auto;
  }
  .img-back {
    /* max-height: 5% !important; */
    height: auto;
  }
  .back-color {
    background-color: #0782bd;
  }

  .input{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
     border-radius: 15px;
     border: 2px solid  #dce2e8;
     color: #2d9fd9;
     width: 380px;
     height: 60px;
     padding-left: 10px;
     margin-bottom: 5%;
    }
.form-control-lg{
  border-radius: 1.2rem;
  height: calc(1.5em + 1.5rem + 2px);
}
    
.input:focus {
     outline: none;
     border: 1px solid #2d9fd9;
     color: #2d9fd9;
}

/* input[type=checkbox]{
  color: #2d9fd9;
  width: 10%;
  height: 1.5rem;
}

input[type=checkbox]:checked{
  color: #2d9fd9;
  width: 10%;
  height: 5rem; 
} */

input[type=checkbox] {
  display:none;
}

input[type=checkbox] + label
 {
     background: #999;
     height: 16px;
     width: 16px;
     display:inline-block;
     padding: 0 0 0 0px;
 }
 
 input[type=checkbox]:checked + label
  {
      background: #0080FF;
      height: 16px;
      width: 16px;
      display:inline-block;
      padding: 0 0 0 0px;
  }

  .input-icon{
    position: absolute;
    font-size: larger;
    color: blue;
    margin-left: -8%;
    margin-top: 2%;
  }
  body{
    overflow: hidden;
}
.logi{
  font-family:monospace;
font-weight: bold;
font-size: 60px;
text-align: left;
color: #0782bd;
}
.text-h-login{
  font-family: Poppins;
font-weight: normal;
font-size: 25px;
text-align: left;
color: #000;
}
.text-paragraph-login{
  width: 435px;
height: 63px;
font-family: Almarai;
font-weight: normal;
font-size: 17px;
line-height: 22px;
text-align: left;
color: #adadad;
}
.checkbox-label{
  font-family: Almarai;
font-weight: normal;
font-size: 16px;
line-height: 29px;
text-align: center;
color: #7b7b82;
}
.forget-password-text{
  width: 120px;
height: 20px;
background: transparent;
}
.text-donthaveaccount{
  width: 228px;
height: 21px;
background: transparent;
}
  @media only screen and (max-width: 600px) {
    .img-back{
        max-width: 100%;
        height: auto;
    }
    .center {
        position: absolute;
        top: 30%;
        left: 25%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        color: white;
      }
      body{
        overflow: scroll;
      }
      .input-icon{
        right: 10%;
        margin-top: -15%;
      }
  }